name: Unit test

on:
  [push]

jobs:
  test-unit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          cache: pnpm
      - name: Install node modules
        run:
          pnpm install --frozen-lockfile
      - name: Run syntax check
        run:
          pnpm syntax
      - name: Run semantic check
          pnpm semantic